····················································································································
|  Solidity and Network Configuration                                                                              │
·······························|·················|···············|·················|································
|  Solidity: 0.8.20            ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
·······························|·················|···············|·················|································
|  Methods                                                                                                         │
·······························|·················|···············|·················|················|···············
|  Contracts / Methods         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························|·················|···············|·················|················|···············
|  DisputeContract             ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      createDispute           ·              -  ·            -  ·        167,337  ·             5  ·           -  │
·······························|·················|···············|·················|················|···············
|  EscrowContract              ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      createMilestone         ·              -  ·            -  ·        160,352  ·            19  ·           -  │
·······························|·················|···············|·················|················|···············
|      fundMilestone           ·              -  ·            -  ·         98,585  ·            18  ·           -  │
·······························|·················|···············|·················|················|···············
|      getTimeoutRefund        ·              -  ·            -  ·         67,097  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      postVerificationResult  ·         84,361  ·       84,384  ·         84,376  ·            10  ·           -  │
·······························|·················|···············|·················|················|···············
|      raiseDispute            ·              -  ·            -  ·         29,648  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      releasePayment          ·              -  ·            -  ·         69,382  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      setJuryContractAddress  ·         30,756  ·       30,768  ·         30,767  ·            21  ·           -  │
·······························|·················|···············|·················|················|···············
|      submitWork              ·        106,425  ·      106,521  ·        106,505  ·            12  ·           -  │
·······························|·················|···············|·················|················|···············
|  EvidenceRegistry            ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      registerEvidence        ·              -  ·            -  ·        140,144  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|  JuryStaking                 ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      castVote                ·         63,063  ·       97,285  ·         76,758  ·            10  ·           -  │
·······························|·················|···············|·················|················|···············
|      selectJurors            ·              -  ·            -  ·        406,461  ·             5  ·           -  │
·······························|·················|···············|·················|················|···············
|      setDisputeContract      ·         29,101  ·       29,113  ·         29,112  ·            21  ·           -  │
·······························|·················|···············|·················|················|···············
|      stakeToBeJuror          ·        101,494  ·      118,594  ·        107,194  ·            12  ·           -  │
·······························|·················|···············|·················|················|···············
|      tallyVotes              ·        188,401  ·      188,405  ·        188,402  ·             3  ·           -  │
·······························|·················|···············|·················|················|···············
|  Deployments                                   ·                                 ·  % of limit    ·              │
·······························|·················|···············|·················|················|···············
|  DisputeContract             ·      1,242,938  ·    1,242,962  ·      1,242,960  ·         2.1 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  EscrowContract              ·              -  ·            -  ·      2,277,915  ·         3.8 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  EvidenceRegistry            ·        713,503  ·      713,527  ·        713,525  ·         1.2 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  JuryStaking                 ·              -  ·            -  ·      1,833,985  ·         3.1 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  Key                                                                                                             │
····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                        │
····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                     │
····················································································································
|  Toolchain:  hardhat                                                                                             │
····················································································································